NameVirtualHost *:80
UseCanonicalName Off

<Directory "/Users/fabian/Sites/*/web">
    AllowOverride All
    Allow from All
    Options +FollowSymLinks
</Directory>

<Directory "/Users/fabian/Sites/*/web/cgi-bin">
    Allow from All
    Options +ExecCGI
</Directory>

VirtualDocumentRoot "/Users/fabian/Sites/%0/web"
